# order-api

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
migrations/conf/: flyway.conf
migrations/sql/: V1__create_db_schema.sql
postman/: Orders demo.postman_collection.json  Orders demo.postman_environment.json
src/main/java/com/company/core/: BaseEntity.java  DatabaseLoader.java  WebSecurityConfiguration.java
src/main/java/com/company/order/: Order.java  OrderController.java  OrderControllerAdvice.java  OrderRepository.java  OrderService.java  OrdereNotFoundException.java
src/main/java/com/company/product/: Product.java  ProductController.java  ProductNotFoundAdvice.java  ProductNotFoundExeption.java  ProductRepository.java  ProductService.java
src/main/java/com/company/role/: UserRole.java  UserRoleRepository.java
src/main/java/com/company/user/: DetailsService.java  User.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/company/core/: SpringSecurityTestConfig.java
src/test/java/com/company/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/company/product/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/company/user/: UserControllerTest.java  UserServiceTest.java
